THR1VEApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="THR1VEApp.Views.AboutPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.PrefersStatusBarHidden="True"
             ios:Page.PreferredStatusBarUpdateAnimation="Fade"
             Title="July Events">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="35,0,35,0">
                <StackLayout Padding="0,0,0,0">
                    <StackLayout Orientation="Vertical">
                        <CarouselView ItemsSource="{Binding Monkeys}" Loop="False">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame HasShadow="True" BorderColor="#213140"
                                               CornerRadius="12" Margin="10,10" 
                                               HeightRequest="420" 
                                               BackgroundColor="#213140"
                                               HorizontalOptions="Center"
                                               VerticalOptions="CenterAndExpand">
                                            <StackLayout>
                                                <Label Text="{Binding Name}"
                                                       FontAttributes="Bold"
                                                       TextColor="White"
                                                       FontSize="Large"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"/>
                                                <Image Source="{Binding Image}" Aspect="AspectFill"
                                                       HeightRequest="260"
                                                       WidthRequest="360"
                                                       VerticalOptions="StartAndExpand"
                                                       HorizontalOptions="Center"/>
                                                <Label Text="{Binding Details}"
                                                       TextColor="White"
                                                       HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button   
                                Text="Details"
                                FontAttributes="Bold" 
                                WidthRequest="165" 
                                HeightRequest="60" 
                                HorizontalOptions="Center" 
                                CornerRadius="30" 
                                TextColor="White" 
                                BackgroundColor="#213140"
                                                        />
                        <Button Text="Register"
                                FontAttributes="Bold" 
                                WidthRequest="165" 
                                HeightRequest="60" 
                                HorizontalOptions="Center" 
                                CornerRadius="30" 
                                TextColor="White" 
                                BackgroundColor="#213140"
                                Clicked="OnRegPressed"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
