THR1VEApp/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="THR1VEApp.Views.Register"
             Title="Registration">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,20" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Full Name as per IC" FontSize="16" x:Name="EntryFullName"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Email Address" FontSize="16" x:Name="EntryEmail"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Mobile Number" FontSize="16" x:Name="EntryMobileNumber"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4">
                        <Button Text="Register"
                                FontAttributes="Bold" 
                                WidthRequest="165" 
                                HeightRequest="60" 
                                HorizontalOptions="Center" 
                                CornerRadius="30" 
                                TextColor="White" 
                                BackgroundColor="#213140"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>